# Properties um die Application ohne Datenbank zu starten

spring.data.rest.base-path=/api

# logging
logging.level.org.springframework.web=DEBUG
spring.liquibase.enabled=false
management.endpoint.health.enabled=false

# embedded database for startup with test profile
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=d2_user
spring.datasource.password=change_me
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect