# Properties um die Application ohne Datenbank zu starten

spring.data.rest.base-path=/api

# logging
logging.level.org.springframework.web=DEBUG
spring.liquibase.enabled=false
management.endpoint.health.enabled=false